TYPE "ST_ZimmerGEH6000_PlcToDrv"
VERSION : 0.1
   STRUCT
      ControlWord : Struct
         DataTransfer : Bool;
         WritePDU : Bool;
         ResetDirectionFlag : Bool;
         Teach : Bool;
         "Bit 4" : Bool;
         "Bit 5" : Bool;
         "Bit 6" : Bool;
         "Bit 7" : Bool;
         MoveToBase : Bool;
         MoveToWork : Bool;
         "JogToWork+" : Bool;
         "JogToWork-" : Bool;
         "Bit 12" : Bool;
         "Bit 13" : Bool;
         "Bit 14" : Bool;
         "Bit 15" : Bool;
      END_STRUCT;
      DeviceMode : Byte := 63;   // 1=Idle/Leerbefehl, 2= Greifer-Reset, 3= Motorregelung einschalten, 5=Motorregelung ausschalten, 11= Tippbetrieb 
      WorkpieceNo : Byte := 0;   // 0-32
      Reserve : Byte;
      PositionTolerance : Byte := 50;   // 0-255 > 0-2,55mm
      GripForce : Byte := 4;   // 1-100% Greifkraft
      DriveVelocity : Byte := 4;   // 1-100% Geschwindigkeit
      BasePosition : UInt := 75;   // (Beispiel: 1500 = 15 mm)0,75 - max. Backenhub des Produkts + 0,75 mm
      ShiftPosition : UInt := 800;   // (Beispiel: 1500 = 15 mm)0,75 - max. Backenhub des Produkts + 0,75 mm
      TeachPosition : UInt := 1000;   // (Beispiel: 1500 = 15 mm)0,75 - max. Backenhub des Produkts + 0,75 mm
      WorkPosition : UInt := 1200;   // (Beispiel: 1500 = 15 mm)0,75 - max. Backenhub des Produkts + 0,75 mm
   END_STRUCT;

END_TYPE

